/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2019 */



@font-face {
    font-family: 'helveticaneuecyrblack';
    src: url('helveticaneuecyr-black-webfont.eot');
    src: url('helveticaneuecyr-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-black-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl900_italic';
    src: url('museosanscyrl_900_italic_0-webfont.eot');
    src: url('museosanscyrl_900_italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_900_italic_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_900_italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl900';
    src: url('museosanscyrl_900_0-webfont.eot');
    src: url('museosanscyrl_900_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_900_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_900_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrblack_italic';
    src: url('helveticaneuecyr-blackitalic-webfont.eot');
    src: url('helveticaneuecyr-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-blackitalic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold-webfont.eot');
    src: url('helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold_italic';
    src: url('helveticaneuecyr-bolditalic-webfont.eot');
    src: url('helveticaneuecyr-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bolditalic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyritalic';
    src: url('helveticaneuecyr-italic-webfont.eot');
    src: url('helveticaneuecyr-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-italic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('helveticaneuecyr-light-webfont.eot');
    src: url('helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight_italic';
    src: url('helveticaneuecyr-lightitalic-webfont.eot');
    src: url('helveticaneuecyr-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-lightitalic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticaneuecyr-medium-webfont.eot');
    src: url('helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('helveticaneuecyr-roman-webfont.eot');
    src: url('helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticaneuecyr-thin-webfont.eot');
    src: url('helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thin-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}