/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2019 */



@font-face {
    font-family: 'museo_sans_cyrl900';
    src: url('museosanscyrl_900_0-webfont.eot');
    src: url('museosanscyrl_900_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_900_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_900_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin_italic';
    src: url('helveticaneuecyr-thinitalic-webfont.eot');
    src: url('helveticaneuecyr-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thinitalic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultralight';
    src: url('helveticaneuecyr-ultralight-webfont.eot');
    src: url('helveticaneuecyr-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-ultralight-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultraLtIt';
    src: url('helveticaneuecyr-ultralightitalic-webfont.eot');
    src: url('helveticaneuecyr-ultralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-ultralightitalic-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-ultralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl100_italic';
    src: url('museosanscyrl_100_italic_0-webfont.eot');
    src: url('museosanscyrl_100_italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_100_italic_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_100_italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('museosanscyrl_100_0-webfont.eot');
    src: url('museosanscyrl_100_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_100_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_100_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl300_italic';
    src: url('museosanscyrl_300_italic_0-webfont.eot');
    src: url('museosanscyrl_300_italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_300_italic_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_300_italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl300';
    src: url('museosanscyrl_300_0-webfont.eot');
    src: url('museosanscyrl_300_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_300_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_300_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl500_italic';
    src: url('museosanscyrl_500_italic_0-webfont.eot');
    src: url('museosanscyrl_500_italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_500_italic_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_500_italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl500';
    src: url('museosanscyrl_500_0-webfont.eot');
    src: url('museosanscyrl_500_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_500_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_500_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl700_italic';
    src: url('museosanscyrl_700_italic_0-webfont.eot');
    src: url('museosanscyrl_700_italic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_700_italic_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_700_italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl700';
    src: url('museosanscyrl_700_0-webfont.eot');
    src: url('museosanscyrl_700_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosanscyrl_700_0-webfont.woff2') format('woff2'),
         url('museosanscyrl_700_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}